/*********
  Rui Santos
  Complete project details at http://randomnerdtutorials.com  
*********/

// Motor A
int motor1Pin1 = 8; 
int motor1Pin2 = 9    ;
//int enable1Pin = 14; 


// Motor B
int motor2Pin1 = 11; 
int motor2Pin2 = 12; 
//int enable2Pin = 25; 





// Setting PWM properties
/*const int freq = 30000;
const int pwmChannel = 0;
const int resolution = 8;
int dutyCycle = 100;   
*/               

void setup() {
  // sets the pins as outputs:
  pinMode(motor1Pin1, OUTPUT);
  pinMode(motor1Pin2, OUTPUT);
//  pinMode(enable1Pin, OUTPUT);

  pinMode(motor2Pin1, OUTPUT);
  pinMode(motor2Pin2, OUTPUT);
  //pinMode(enable2Pin, OUTPUT);




  pinMode(2, INPUT);
    pinMode(3, INPUT);
      pinMode(4, INPUT);
      



  // configure LED PWM functionalitites
//  ledcSetup(pwmChannel, freq, resolution);
  
  // attach the channel to the GPIO to be controlled
//  ledcAttachPin(enable1Pin, pwmChannel);
//ledcAttachPin(enable2Pin, pwmChannel);

  Serial.begin(9600);

  // testing
  Serial.print("Testing DC Motor...");
}

void loop() {
  
  int Left = digitalRead(2);
int Center = digitalRead(3);
int Right = digitalRead(4);

Serial.println("===============");
      Serial.println(Left);
    Serial.println(Center);
    Serial.println(Right);
    delay(500);
//      ledcWrite(pwmChannel, 255.);
if ( Left == 1 && Right == 1)
{

  fwd();
}

else if ( Left == 0 && Right == 1)
{

  TurnLeft();
}

else if ( Left == 1 && Right == 0)
{

  TurnRight();
}

else
{
    stp();
}

  
  // Move the DC motor forward at maximum speed
//
//  delay(2000);
//
//  // Stop the DC motor
//  Serial.println("Motor stopped");
//  digitalWrite(motor1Pin1, LOW);
//  digitalWrite(motor1Pin2, LOW);
//  delay(1000);
//
//  // Move DC motor backwards at maximum speed
//  Serial.println("Moving Backwards");
//  digitalWrite(motor1Pin1, HIGH);
//  digitalWrite(motor1Pin2, LOW); +
//  delay(2000);
//
//  // Stop the DC motor
//  Serial.println("Motor stopped");
//  digitalWrite(motor1Pin1, LOW);
//  digitalWrite(motor1Pin2, LOW);
//  delay(1000);
//
//  // Move DC motor forward with increasing speed
//  digitalWrite(motor1Pin1, HIGH);
//  digitalWrite(motor1Pin2, LOW);
//  while (dutyCycle <= 255){
//    ledcWrite(pwmChannel, dutyCycle);   
//    Serial.print("Forward with duty cycle: ");
//    Serial.println(dutyCycle);
//    dutyCycle = dutyCycle + 5;
//    delay(500);
//  }
 // dutyCycle = 100;
}

void back()
{
   Serial.println("Moving Forward");
  digitalWrite(motor1Pin1, LOW);
  digitalWrite(motor1Pin2, HIGH); 
 digitalWrite(motor2Pin1, LOW);
  digitalWrite(motor2Pin2, HIGH); 
 
 delay(200);
}
void stp()
{
    Serial.println("Motor stopped");
  digitalWrite(motor1Pin1, LOW);
  digitalWrite(motor1Pin2, LOW);
    digitalWrite(motor2Pin1, LOW);
  digitalWrite(motor2Pin2, LOW);
}
void fwd()
{
    digitalWrite(motor1Pin1, HIGH);
  digitalWrite(motor1Pin2, LOW); 
      digitalWrite(motor2Pin1, HIGH);
  digitalWrite(motor2Pin2, LOW); 
 delay(200);
}
void TurnLeft()
{
  digitalWrite(motor1Pin1, LOW);
  digitalWrite(motor1Pin2, HIGH); 
 digitalWrite(motor2Pin1, LOW);
  digitalWrite(motor2Pin2, LOW); 
  delay(200);
}
void TurnRight()
{
   digitalWrite(motor1Pin1, LOW);
  digitalWrite(motor1Pin2, LOW); 
 digitalWrite(motor2Pin1, LOW);
  digitalWrite(motor2Pin2, HIGH);  
delay(200);
}
